# BUSCO version is: 6.0.0 
# The lineage dataset is: fungi_odb10 (Creation date: 2024-01-08, number of genomes: 549, number of BUSCOs: 758)
# Summarized benchmarking in BUSCO notation for file /Users/fungi/Desktop/BUSCO/GCA_029603245.1_Rhisa1_genomic.fna
# BUSCO was run in mode: euk_genome_min
# Gene predictor used: miniprot

	***** Results: *****

	C:98.4%[S:97.4%,D:1.1%],F:0.8%,M:0.8%,n:758,E:20.6%	   
	746	Complete BUSCOs (C)	(of which 154 contain internal stop codons)		   
	738	Complete and single-copy BUSCOs (S)	   
	8	Complete and duplicated BUSCOs (D)	   
	6	Fragmented BUSCOs (F)			   
	6	Missing BUSCOs (M)			   
	758	Total BUSCO groups searched		   

Assembly Statistics:
	1963	Number of scaffolds
	6568	Number of contigs
	82271765	Total length
	47.970%	Percent gaps
	106 kbp	Scaffold N50
	16 kbp	Contigs N50


Dependencies and versions:
	hmmsearch: 3.4
	bbtools: 38.18
	miniprot_index: 0.18-r281
	miniprot_align: 0.18-r281
